apply plugin: 'java'
apply plugin: 'maven'

group = 'com.wangrj'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.10'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.20'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.0.14'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.11'
    system group: 'AXMLPrinter2', name: 'AXMLPrinter2', version: '1.0'
    system group: 'oracle', name: 'ojdbc6', version: '1.0'
}
