apply plugin: 'java'
apply plugin: 'maven'

group = 'com.wangrj'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
}

// 一定要有，否则编译报错非法字符
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 配置src/main/java为资源目录，这样该目录下（包括子目录）的资源文件如xml文件就可以发布到jar包里
// 这样可以避免因为没发布使得Mybatis读不到xxDao的映射文件
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
//    main {
//        resources {
//            srcDir 'src/main/java'
//            include '**/*.xml'
//            include '**/*.html'
//            include '**/*.js'
//            include '**/*.css'
//        }
//    }
}

buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
}

task sourceJar(type: Jar) {
    classifier = 'sources' // 源码Jar包后缀，默认为空
    from sourceSets.main.allSource
}
jar.dependsOn sourceJar

dependencies {
    compile 'junit:junit:4.10'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'commons-logging:commons-logging:1.2'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-pool2:2.4.2'
    compile 'org.freemarker:freemarker:2.3.20'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'
    compile 'net.coobird:thumbnailator:0.4.8'
    compile 'dom4j:dom4j:1.6.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile 'org.mybatis:mybatis:3.4.4'
    compile 'org.apache.poi:poi-ooxml:3.17'
    compile 'org.apache.commons:commons-csv:1.4'
    compile 'org.apache.pdfbox:pdfbox:2.0.11'
    compileOnly 'org.projectlombok:lombok:1.18.4'

    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

    compile fileTree(dir: 'lib', includes: ['*.jar'])
}
