apply plugin: 'java'
apply plugin: 'maven'

group = 'com.wangrj'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
}

tasks.withType(JavaCompile) {// 一定要有，否则编译报错非法字符
    options.encoding = "UTF-8"
}

dependencies {
    compile 'junit:junit:4.10'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'commons-logging:commons-logging:1.2'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-pool2:2.4.2'
    compile 'org.freemarker:freemarker:2.3.20'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'
    compile 'net.coobird:thumbnailator:0.4.8'
    compile 'dom4j:dom4j:1.6.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile 'org.mybatis:mybatis:3.4.4'
    compile 'org.apache.poi:poi-ooxml:3.17'
    compile 'org.apache.commons:commons-csv:1.4'
    compile 'org.apache.pdfbox:pdfbox:2.0.11'
    compile fileTree(dir: 'lib', includes: ['*.jar'])
}
